<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.677,D:\Luka\FAKS\Napredno programiranje\projekt2\Schedule.h=D:\Luka\FAKS\Napredno programiranje\projekt2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Settings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Settings.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Settings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\Luka\FAKS\Napredno programiranje\projekt2\Schedule.cpp=D:\Luka\FAKS\Napredno programiranje\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\tasks.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\projekt.dfm=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\LocalTimeThread.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\TimeThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Settings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Register.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Register.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Register.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=D:\Luka\FAKS\Napredno programiranje\projekt2\CountryInfoService.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\xmlJson.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\TimeOrganizer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\MainMenu.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\MainMenu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\MainMenu.dfm=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\MainMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\MainMenu.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\projekt.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\Unit1.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\QuickMoneyManagment.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\Unit1.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\HelpThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\LocalTimeThread.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\TimeThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,D:\Luka\FAKS\Napredno programiranje\projekt2\DataModule.dfm=D:\Luka\FAKS\Napredno programiranje\projekt2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,D:\Luka\FAKS\Napredno programiranje\projekt2\DataModule.cpp=D:\Luka\FAKS\Napredno programiranje\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,D:\Luka\FAKS\Napredno programiranje\projekt2\DataModule.h=D:\Luka\FAKS\Napredno programiranje\projekt2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\Luka\FAKS\Napredno programiranje\projekt2\Schedule.dfm=D:\Luka\FAKS\Napredno programiranje\projekt2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,D:\Luka\FAKS\Napredno programiranje\projekt2\MoneyManagement.dfm=D:\Luka\FAKS\Napredno programiranje\projekt2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\Users\Marin\Desktop\Napredno prog\XML-i-json-main\XML-i-json-main\Project1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=C:\Users\Marin\Desktop\Napredno prog\XML-i-json-main\XML-i-json-main\Project1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Unit1.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\ThreadZaMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Unit1.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\LocalTimeThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\projekt.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\BugReport.dfm=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\Luka\FAKS\Napredno programiranje\projekt2\calculator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Project2PCH1.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Unit1.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\xmlJson.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Settings.dfm=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\MainMenu.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\MainMenu.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\MojLIBProjekt.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Unit1.dfm=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\xmlJson.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Register.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\MainMenu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\TimeOrgThread.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\BugReport.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\projekt.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\Unit1.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\QuickMoneyManagment.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\Unit1.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\HelpThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\Unit1.dfm=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\QuickMoneyManagment.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Register.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Register.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Register.dfm=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Register.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,D:\Luka\FAKS\Napredno programiranje\projekt2\MoneyManagement.h=D:\Luka\FAKS\Napredno programiranje\projekt2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\Luka\FAKS\Napredno programiranje\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=D:\Luka\FAKS\Napredno programiranje\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=D:\Luka\FAKS\Napredno programiranje\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,D:\Luka\FAKS\Napredno programiranje\projekt2\MoneyManagement.cpp=D:\Luka\FAKS\Napredno programiranje\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\xmlJson.dfm=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\TimeOrganizer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Unit1.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\ThreadZaMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Unit1.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\LocalTimeThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Unit1.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\xmlJson.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Settings.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Settings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\MainMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\projekt.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\xmlJson.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\TimeOrganizer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\TimeOrgThread.h=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\BugReport.cpp=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt268Real\projekt2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Register.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,C:\Users\Marin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Marin\Documents\Embarcadero\Studio\Projects\projekt2\projekt.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BugReport.cpp"/>
    <File Path="BugReport.cpp"/>
    <File Path="BugReport.dfm"/>
    <File Path="BugReport.h"/>
    <File Path="DataModule.cpp"/>
    <File Path="DataModule.cpp"/>
    <File Path="DataModule.dfm"/>
    <File Path="DataModule.h"/>
    <File Path="HelpThread.cpp"/>
    <File Path="HelpThread.cpp"/>
    <File Path="HelpThread.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="MainMenu.cpp"/>
    <File Path="MainMenu.cpp"/>
    <File Path="MainMenu.dfm"/>
    <File Path="MainMenu.h"/>
    <File Path="MojLIBProjekt.lib"/>
    <File Path="MoneyManagement.cpp"/>
    <File Path="MoneyManagement.cpp"/>
    <File Path="MoneyManagement.dfm"/>
    <File Path="MoneyManagement.h"/>
    <File Path="Project2.cpp"/>
    <File Path="QuickMoneyManagment.cpp"/>
    <File Path="QuickMoneyManagment.cpp"/>
    <File Path="QuickMoneyManagment.dfm"/>
    <File Path="QuickMoneyManagment.h"/>
    <File Path="Register.cpp"/>
    <File Path="Register.cpp"/>
    <File Path="Register.dfm"/>
    <File Path="Register.h"/>
    <File Path="Schedule.cpp"/>
    <File Path="Schedule.cpp"/>
    <File Path="Schedule.dfm"/>
    <File Path="Schedule.h"/>
    <File Path="Settings.cpp"/>
    <File Path="Settings.cpp"/>
    <File Path="Settings.dfm"/>
    <File Path="Settings.h"/>
    <File Path="tasks.cpp"/>
    <File Path="tasks.cpp"/>
    <File Path="tasks.h"/>
    <File Path="ThreadZaMain.cpp"/>
    <File Path="ThreadZaMain.cpp"/>
    <File Path="ThreadZaMain.h"/>
    <File Path="TimeOrganizer.cpp"/>
    <File Path="TimeOrganizer.cpp"/>
    <File Path="TimeOrganizer.dfm"/>
    <File Path="TimeOrganizer.h"/>
    <File Path="TimeOrgThread.cpp"/>
    <File Path="TimeOrgThread.cpp"/>
    <File Path="TimeOrgThread.h"/>
    <File Path="TimeThread.cpp"/>
    <File Path="TimeThread.cpp"/>
    <File Path="TimeThread.h"/>
    <File Path="calculator.cpp"/>
    <File Path="calculator.cpp"/>
    <File Path="calculator.h"/>
    <File Path="CountryInfoService.cpp"/>
    <File Path="CountryInfoService.cpp"/>
    <File Path="CountryInfoService.h"/>
  </ProjectSortOrder>
</BorlandProject>
